export HOST_URL=https://staging.gitlab.com
export BRANCH_NAME=10-0-stable
export COMMIT_SHA=0a99e022
export FILE_PATH=qa%2Fqa%2Erb
export FULL_LOAD_ARRIVAL_RATE=1
export FULL_LOAD_DURATION=10
export GROUP_ID=2065565
export MR_IID=31
export PROJECT_ID=4393903
export MR_IID_MANY_COMMITS=10502
export TEST_GROUP=qa-perf-testing
export SIGNED_COMMIT_SHA=438717c5
export RAMPUP_ARRIVAL_RATE=1
export RAMPUP_DURATION=10
export WARMUP_ARRIVAL_RATE=1
export WARMUP_DURATION=10
